<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M2.8</title>
  <link rel="shortcut icon" href="krab.ico" type="image/x-icon">
</head>
<style>
  .rainbow1 {
    color: #20d33e;

    background: linear-gradient(10deg, #ff0000, #000879);
    -webkit-background-clip: text;
    color: white;
    -webkit-text-fill-color: transparent;
  }

  .zagol {
    background: #a3cecf;
    color: #ffffff;
  }

  .fon {
    background: #ff0000;
    height: 100px;
    width: 100px;
  }

  .fon2 {
    background: #f690ff;
    width: 300px;
  }

  .rainbow3 {
    color: #000000;

    background: linear-gradient(10deg, #000879, #ff0000);
    -webkit-background-clip: text;
    color: white;
    -webkit-text-fill-color: transparent;
  }

  .rainbow2 {
    color: #20d33e;

    background: linear-gradient(20deg, #ffee00, #ff00dd);
    -webkit-background-clip: text;
    color: white;
    -webkit-text-fill-color: transparent;
  }

  .element {
    color: #fff;
    background: #ff00dd;
  }
</style>

<body>
  <div class="zagol">
    <span class="rainbow3">Привет! Это мой</span>
    <span class="rainbow1">первый макет сайта!</span>
    <div class="fon"></div>
  </div>


  <div class="fon2">
    <span class="rainbow2">Здесь у меня какие-то элементы:</span>
    <div>
      <span class="element">Element</span>
      <span class="element">Element</span>
      <span class="element">Element</span>
      <span class="element">Element</span>
      <span class="element">Element</span>
      <span class="element">Element</span>
      <span class="element">Element</span>
      <span class="element">Element</span>
      <span class="element">Element</span>
      <span class="element">Element</span>
      <span class="element">Element</span>
      <span class="element">Element</span>
      <span class="element">Element</span>
      <span class="element">Element</span>
      <span class="element">Element</span>
    </div>
</body>

</html>